C:\Users\j6bou\source\repos\VIZ_NAL_3\VIZ_NAL_3\bin\Debug\VIZ_NAL_3.exe.config
C:\Users\j6bou\source\repos\VIZ_NAL_3\VIZ_NAL_3\bin\Debug\VIZ_NAL_3.exe
C:\Users\j6bou\source\repos\VIZ_NAL_3\VIZ_NAL_3\bin\Debug\VIZ_NAL_3.pdb
C:\Users\j6bou\source\repos\VIZ_NAL_3\VIZ_NAL_3\bin\Debug\BCrypt.Net-Next.dll
C:\Users\j6bou\source\repos\VIZ_NAL_3\VIZ_NAL_3\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\j6bou\source\repos\VIZ_NAL_3\VIZ_NAL_3\bin\Debug\System.Buffers.dll
C:\Users\j6bou\source\repos\VIZ_NAL_3\VIZ_NAL_3\bin\Debug\System.Memory.dll
C:\Users\j6bou\source\repos\VIZ_NAL_3\VIZ_NAL_3\bin\Debug\System.Numerics.Vectors.dll
C:\Users\j6bou\source\repos\VIZ_NAL_3\VIZ_NAL_3\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\j6bou\source\repos\VIZ_NAL_3\VIZ_NAL_3\bin\Debug\BCrypt.Net-Next.xml
C:\Users\j6bou\source\repos\VIZ_NAL_3\VIZ_NAL_3\bin\Debug\System.Buffers.xml
C:\Users\j6bou\source\repos\VIZ_NAL_3\VIZ_NAL_3\bin\Debug\System.Memory.xml
C:\Users\j6bou\source\repos\VIZ_NAL_3\VIZ_NAL_3\bin\Debug\System.Numerics.Vectors.xml
C:\Users\j6bou\source\repos\VIZ_NAL_3\VIZ_NAL_3\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\j6bou\source\repos\VIZ_NAL_3\VIZ_NAL_3\obj\Debug\VIZ_NAL_5.csprojAssemblyReference.cache
C:\Users\j6bou\source\repos\VIZ_NAL_3\VIZ_NAL_3\obj\Debug\MainWindow.g.cs
C:\Users\j6bou\source\repos\VIZ_NAL_3\VIZ_NAL_3\obj\Debug\App.g.cs
C:\Users\j6bou\source\repos\VIZ_NAL_3\VIZ_NAL_3\obj\Debug\VIZ_NAL_3_MarkupCompile.cache
C:\Users\j6bou\source\repos\VIZ_NAL_3\VIZ_NAL_3\obj\Debug\VIZ_NAL_3_MarkupCompile.lref
C:\Users\j6bou\source\repos\VIZ_NAL_3\VIZ_NAL_3\obj\Debug\MainWindow.baml
C:\Users\j6bou\source\repos\VIZ_NAL_3\VIZ_NAL_3\obj\Debug\VIZ_NAL_3.g.resources
C:\Users\j6bou\source\repos\VIZ_NAL_3\VIZ_NAL_3\obj\Debug\VIZ_NAL_3.Properties.Resources.resources
C:\Users\j6bou\source\repos\VIZ_NAL_3\VIZ_NAL_3\obj\Debug\VIZ_NAL_5.csproj.GenerateResource.cache
C:\Users\j6bou\source\repos\VIZ_NAL_3\VIZ_NAL_3\obj\Debug\VIZ_NAL_5.csproj.CoreCompileInputs.cache
C:\Users\j6bou\source\repos\VIZ_NAL_3\VIZ_NAL_3\obj\Debug\VIZ_NAL_5.csproj.CopyComplete
C:\Users\j6bou\source\repos\VIZ_NAL_3\VIZ_NAL_3\obj\Debug\VIZ_NAL_3.exe
C:\Users\j6bou\source\repos\VIZ_NAL_3\VIZ_NAL_3\obj\Debug\VIZ_NAL_3.pdb
